<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:thumb="@drawable/ic_brightness"
        android:visibility="invisible" />
    <item
        android:id="@+id/bright"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_brightness"
        android:title="@string/brightness"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/connect"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_wifi_slash"
        android:title="@string/connection_ic"
        android:visible="true"
        app:showAsAction="always" />
</menu>