<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:textOff="@string/left"
            android:textOn="@string/left"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="254dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/redButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="false"
                android:textOff="@string/redLight"
                android:textOn="@string/redLight" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/nightButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textOff="@string/nightLight"
                    android:textOn="@string/nightLight" />

                <ToggleButton
                    android:id="@+id/brakeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textOff="@string/breakLight"
                    android:textOn="@string/breakLight" />
            </LinearLayout>

        </LinearLayout>

        <ToggleButton
            android:id="@+id/rightButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:textOff="@string/right"
            android:textOn="@string/right"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="255dp" />
    </LinearLayout>

</LinearLayout>

